<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"
        android:textAllCaps="false" />

    <com.zr.align.AlignTextView
        android:id="@+id/atv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7月21日上午，百度联合央视新闻在线上召开了“2022百度世界大会”。在大会上，百度集团资深副总裁、智能驾驶事业群组总经理李震宇正式发布了第六代量产无人车Apollo RT6，有望于2023年下半年小批量投入到萝卜快跑试运营。2022百度世界大会召开：官方称将部署上万辆无方向盘汽车据介绍，Apollo RT6是百度面向未来出行自主研发、正向设计的量产车，整车针对乘客需求和无人驾驶出行场景进行了深度设计，支持有方向盘、无方向盘两种模式。未来，Apollo RT6可以在相关政策法规的允许下，实现无方向盘自动驾驶。该车成本只要25万元，量产成本大幅降低至业界的1/10。广告2022百度世界大会召开：官方称将部署上万辆无方向盘汽车百度创始人、董事长兼首席执行官李彦宏表示：“未来打无人车，要比现在打车便宜一半。”按计划，百度明年将在萝卜快跑平台使用RT6，未来可以在全国部署上万辆。除了可以无人驾驶之外，Apollo RT6还配置了具有识别和提示功能的灵犀交互灯语、智能电动侧滑门、百变智能空间、独立座椅以及智能交互系统后移设计等人性化功能。你会尝试完全无方向盘的无人驾驶车吗？" />

    <com.zr.align.AlignTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.5"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="Hello World!Hello World!Hello World!Hello World!HelloHello1 Wor"
                android:textSize="40dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>